# MyWeatherApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/izelhatipoglu/myweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/izelhatipoglu/myweatherapp/: WeatherApp.kt
app/src/main/java/com/izelhatipoglu/myweatherapp/base/: BaseFragment.kt  BaseFragmentVM.kt  BaseViewModel.kt
app/src/main/java/com/izelhatipoglu/myweatherapp/data/api/: WeatherApiService.kt
app/src/main/java/com/izelhatipoglu/myweatherapp/data/local/: CityInfoDao.kt  CityInfoDatabase.kt
app/src/main/java/com/izelhatipoglu/myweatherapp/data/remote/api/: WeatherApiService.kt
app/src/main/java/com/izelhatipoglu/myweatherapp/data/remote/repository/: WeatherRepository.kt
app/src/main/java/com/izelhatipoglu/myweatherapp/data/repository/: WeatherRepository.kt
app/src/main/java/com/izelhatipoglu/myweatherapp/di/: DatabaseModule.kt  NetworkModule.kt  ProviderModule.kt  RepositoryModule.kt
app/src/main/java/com/izelhatipoglu/myweatherapp/model/: ForeCastItem.kt  ForecastWeather.kt
app/src/main/java/com/izelhatipoglu/myweatherapp/model/clock/: ClockResponseModel.kt
app/src/main/java/com/izelhatipoglu/myweatherapp/model/day/: DaysResponseModel.kt
app/src/main/java/com/izelhatipoglu/myweatherapp/model/forecastResponse/: ForecastConditionResponseModel.kt  ForecastCurrentResponseModel.kt  ForecastDayDetailResponseModel.kt  ForecastDayResponseModel.kt  ForecastMainResponseModel.kt  ForecastResponseModel.kt
app/src/main/java/com/izelhatipoglu/myweatherapp/model/location/: CityInfoModel.kt  CityResponseModel.kt
app/src/main/java/com/izelhatipoglu/myweatherapp/notification/: AlarmReceiver.kt  BootReceiver.kt  ReminderManager.kt
app/src/main/java/com/izelhatipoglu/myweatherapp/sharedPreferences/: UnitProvider.kt
app/src/main/java/com/izelhatipoglu/myweatherapp/ui/: MainActivity.kt
app/src/main/java/com/izelhatipoglu/myweatherapp/ui/chooseLocation/: ChooseLocationFragment.kt
app/src/main/java/com/izelhatipoglu/myweatherapp/ui/chooseLocation/adapter/: ChooseLocationAdapter.kt
app/src/main/java/com/izelhatipoglu/myweatherapp/ui/chooseLocation/viewModel/: ChooseLocationViewModel.kt
app/src/main/java/com/izelhatipoglu/myweatherapp/ui/home/: HomeFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/izelhatipoglu/myweatherapp/ui/home/adapter/: WeatherClockAdapter.kt  WeatherDayAdapter.kt  WeatherPagerAdapter.kt
app/src/main/java/com/izelhatipoglu/myweatherapp/ui/home/viewModel/: HomeViewModel.kt
app/src/main/java/com/izelhatipoglu/myweatherapp/ui/setting/: SettingFragment.kt
app/src/main/java/com/izelhatipoglu/myweatherapp/ui/setting/adapter/: FavouritesCitiesAdapter.kt
app/src/main/java/com/izelhatipoglu/myweatherapp/ui/setting/viewModel/: SettingViewModel.kt
app/src/main/java/com/izelhatipoglu/myweatherapp/ui/splash/: SplashFragment.kt
app/src/main/java/com/izelhatipoglu/myweatherapp/ui/splash/viewModel/: SplashViewModel.kt
app/src/main/java/com/izelhatipoglu/myweatherapp/util/: AbsoluteFitLayoutManager.java  Constant.kt  DataBindingExtension.kt  Resource.kt
app/src/main/res/drawable/: choose_location_bg.xml  home_bg.xml  home_end_bg.xml  minus.xml  rectangle.xml  rectangle_day_bg.xml  recyler_cities_bg.xml  recyler_clock_bg.xml
app/src/main/res/layout/: fragment_choose_location.xml  fragment_home.xml  fragment_second_screen_h.xml  fragment_setting.xml  fragment_splash.xml  item_choose_city.xml  item_cities.xml  item_clock_row.xml  item_day_row.xml  item_weather_pager.xml  recyler_clock_row.xml  recyler_day_row.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/izelhatipoglu/myweatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
