pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        mavenCentral{ url 'https://jitpack.io'}
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenCentral{ url 'https://jitpack.io'}
    }
}
rootProject.name = "My Weather App"
include ':app'
