<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.izelhatipoglu.myweatherapp.ui.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_homeFragment_to_chooseLocationFragment"
            app:destination="@id/chooseLocationFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.izelhatipoglu.myweatherapp.ui.setting.SettingFragment"
        android:label="SettingFragment" >
        <action
            android:id="@+id/action_settingFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_settingFragment_to_chooseLocationFragment"
            app:destination="@id/chooseLocationFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseLocationFragment"
        android:name="com.izelhatipoglu.myweatherapp.ui.chooseLocation.ChooseLocationFragment"
        android:label="ChooseLocationFragment" >
        <action
            android:id="@+id/action_chooseLocationFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.izelhatipoglu.myweatherapp.ui.splash.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_chooseLocationFragment"
            app:destination="@id/chooseLocationFragment" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>