<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="115dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@android:color/transparent">

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="115dp"
            android:orientation="vertical"
            android:background="@drawable/recyler_clock_bg">

            <TextView
                android:id="@+id/clock_tv"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="12 AM"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:layout_marginStart="7dp"
                android:layout_marginTop="18dp"
                />

                <ImageView
                    android:id="@+id/symbol"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/cloud"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:id="@+id/degree"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="19°"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="3dp"
                    />
        </LinearLayout>

</com.google.android.material.card.MaterialCardView>